set -g tmate-server-host "tmate.suse.de"
set -g tmate-server-port 23
set -g tmate-server-ecdsa-fingerprint "c1:b8:70:cf:4d:39:7f:81:50:49:80:2d:75:22:8b:54"
set -g tmate-server-rsa-fingerprint "91:cf:4f:cd:45:6b:c5:e0:9a:54:2e:90:7e:61:62:e2"
