zone "tf.local" {
   type master;
   file "/var/lib/named/master/db.tf.local";
};

zone "65.160.10.in-addr.arpa" {
   type master;
   file "/var/lib/named/master/db.65.160.10.in-addr.arpa";
};

zone "5.168.192.in-addr.arpa" {
   type master;
   file "/var/lib/named/master/db.5.168.192.in-addr.arpa";
};
